student.name=harshi
student.id=101
student.dept=CSE
student.course.name=java
student.course.price=900.0
employee.address.city=Mysore
employee.address.state=Karnataka
employee.name=harshi
employee.id=101
employee.dept=IT
